<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>gulden röttger rechtsanwälte - Screenshot mit Atomzeit | Yves Jeanrenaud - Gecko-based browser-extension</title>
    <link rel="stylesheet" href="atomshot.css">
    <script src="atomshot.js" defer></script>
	<link rel="shortcut icon" href="images/favicon_atomshot_allSizes.ico">
</head>

<body>
    <div id="controls">
        <button id="close" title="schließen" class="close">
        </button>
        <button id="save" title="speichern" class="save">
        </button>
        <button id="print" title="drucken" class="print">
        </button>
        <button id="domain-info" title="Domaininhaber:in ermitteln" class="domain-info">Domain</button>
        <button id="ggr" title="gulden röttger rechtsanwälte" class="ggr">
        </button>
		<button id="yj" title="Gecko-based browser-extension: Yves Jeanrenaud" class="yj">Gecko-based browser-extension: Yves Jeanrenaud</button>
    </div>
    <img id="screenshot" />
</body>
</html>
